SET DATABASE UNIQUE NAME HSQLDB5D7AD03326
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),STREET VARCHAR(20),CITY VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER PRIMARY KEY,NAME VARCHAR(20),PRICE DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,TOTAL DECIMAL(10,2),FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ITEM(INVOICEID INTEGER,ITEM INTEGER,PRODUCTID INTEGER,QUANTITY INTEGER,COST DECIMAL(10,2),PRIMARY KEY(INVOICEID,ITEM),FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(ID) ON DELETE CASCADE,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MYTABLE(IVALIE INTEGER)
CREATE MEMORY TABLE PUBLIC.SYMBOLS(IVALIE INTEGER,NAME VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.HISTDATA(PK INTEGER,DATE DATE,OPEN DOUBLE,HIGHT DOUBLE,LOW DOUBLE,CLOSE DOUBLE,VOLUME DOUBLE)
CREATE MEMORY TABLE PUBLIC.SYMBOL(PK INTEGER,NAME VARCHAR(100))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(0,'Laura','Steel','429 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(1,'Robert','King','267 - 20th Ave.','Seattle')
INSERT INTO CUSTOMER VALUES(2,'Robert','Sommer','22 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(3,'Michael','Smith','455 Upland Pl.','Lyon')
INSERT INTO CUSTOMER VALUES(4,'Bill','Fuller','363 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(5,'Laura','White','127 - 20th Ave.','Dallas')
INSERT INTO CUSTOMER VALUES(6,'Robert','King','550 Seventh Av.','Palo Alto')
INSERT INTO CUSTOMER VALUES(7,'Susanne','Clancy','138 Seventh Av.','Paris')
INSERT INTO CUSTOMER VALUES(8,'Bob','Heiniger','226 - 20th Ave.','Dallas')
INSERT INTO CUSTOMER VALUES(9,'Robert','Ott','2 - 20th Ave.','Seattle')
INSERT INTO CUSTOMER VALUES(10,'Anne','Smith','125 - 20th Ave.','Paris')
INSERT INTO CUSTOMER VALUES(11,'Susanne','Karsen','53 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(12,'John','Peterson','41 Upland Pl.','Chicago')
INSERT INTO CUSTOMER VALUES(13,'Michael','Clancy','542 Upland Pl.','San Francisco')
INSERT INTO CUSTOMER VALUES(14,'James','King','268 Upland Pl.','Dallas')
INSERT INTO CUSTOMER VALUES(15,'Anne','Fuller','257 College Av.','Olten')
INSERT INTO CUSTOMER VALUES(16,'Robert','Schneider','255 Upland Pl.','Olten')
INSERT INTO CUSTOMER VALUES(17,'George','King','116 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(18,'Sylvia','Clancy','271 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(19,'Janet','Peterson','297 College Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(20,'Bob','Clancy','3 College Av.','Lyon')
INSERT INTO CUSTOMER VALUES(21,'Susanne','Ott','240 Upland Pl.','San Francisco')
INSERT INTO CUSTOMER VALUES(22,'John','Steel','352 Upland Pl.','Seattle')
INSERT INTO CUSTOMER VALUES(23,'Andrew','Ott','326 - 20th Ave.','Palo Alto')
INSERT INTO CUSTOMER VALUES(24,'Susanne','Clancy','366 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(25,'Bob','Karsen','346 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(26,'Sylvia','Heiniger','174 - 20th Ave.','Boston')
INSERT INTO CUSTOMER VALUES(27,'Janet','Sommer','481 College Av.','Boston')
INSERT INTO CUSTOMER VALUES(28,'Sylvia','May','427 - 20th Ave.','Boston')
INSERT INTO CUSTOMER VALUES(29,'Sylvia','Heiniger','385 Seventh Av.','Palo Alto')
INSERT INTO CUSTOMER VALUES(30,'Julia','King','321 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(31,'Anne','Miller','239 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(32,'Susanne','Peterson','159 Seventh Av.','Paris')
INSERT INTO CUSTOMER VALUES(33,'Michael','Heiniger','124 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(34,'John','Steel','82 - 20th Ave.','Seattle')
INSERT INTO CUSTOMER VALUES(35,'Sylvia','White','54 Upland Pl.','Berne')
INSERT INTO CUSTOMER VALUES(36,'George','King','325 Seventh Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(37,'Michael','Heiniger','320 Seventh Av.','Lyon')
INSERT INTO CUSTOMER VALUES(38,'Andrew','Ringer','62 Upland Pl.','Dallas')
INSERT INTO CUSTOMER VALUES(39,'Robert','Schneider','191 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(40,'John','Clancy','366 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(41,'Julia','Karsen','490 College Av.','Berne')
INSERT INTO CUSTOMER VALUES(42,'Julia','May','216 College Av.','Berne')
INSERT INTO CUSTOMER VALUES(43,'Anne','Ringer','69 - 20th Ave.','Palo Alto')
INSERT INTO CUSTOMER VALUES(44,'Andrew','Ott','158 - 20th Ave.','New York')
INSERT INTO CUSTOMER VALUES(45,'James','Karsen','368 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(46,'Andrew','Smith','527 Seventh Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(47,'James','Karsen','517 Upland Pl.','Seattle')
INSERT INTO CUSTOMER VALUES(48,'Bob','Schneider','270 Upland Pl.','Berne')
INSERT INTO CUSTOMER VALUES(49,'Robert','Steel','242 Upland Pl.','Lyon')
INSERT INTO PRODUCT VALUES(0,'Iron Iron',5.40)
INSERT INTO PRODUCT VALUES(1,'Chair Iron',17.80)
INSERT INTO PRODUCT VALUES(2,'Chair Iron',8.40)
INSERT INTO PRODUCT VALUES(3,'Clock Ice Tea',7.20)
INSERT INTO PRODUCT VALUES(4,'Clock Telephone',21.60)
INSERT INTO PRODUCT VALUES(5,'Telephone Chair',15.20)
INSERT INTO PRODUCT VALUES(6,'Ice Tea Chair',3.00)
INSERT INTO PRODUCT VALUES(7,'Telephone Iron',7.60)
INSERT INTO PRODUCT VALUES(8,'Iron Telephone',6.60)
INSERT INTO PRODUCT VALUES(9,'Iron Ice Tea',19.20)
INSERT INTO PRODUCT VALUES(10,'Iron Ice Tea',7.00)
INSERT INTO PRODUCT VALUES(11,'Chair Iron',5.40)
INSERT INTO PRODUCT VALUES(12,'Clock Telephone',5.40)
INSERT INTO PRODUCT VALUES(13,'Chair Chair',25.40)
INSERT INTO PRODUCT VALUES(14,'Telephone Shoe',19.80)
INSERT INTO PRODUCT VALUES(15,'Chair Chair',4.00)
INSERT INTO PRODUCT VALUES(16,'Clock Iron',12.20)
INSERT INTO PRODUCT VALUES(17,'Shoe Iron',25.40)
INSERT INTO PRODUCT VALUES(18,'Clock Ice Tea',2.60)
INSERT INTO PRODUCT VALUES(19,'Iron Iron',22.60)
INSERT INTO PRODUCT VALUES(20,'Ice Tea Chair',6.40)
INSERT INTO PRODUCT VALUES(21,'Ice Tea Telephone',4.20)
INSERT INTO PRODUCT VALUES(22,'Shoe Clock',10.00)
INSERT INTO PRODUCT VALUES(23,'Shoe Ice Tea',13.20)
INSERT INTO PRODUCT VALUES(24,'Clock Clock',19.20)
INSERT INTO PRODUCT VALUES(25,'Shoe Shoe',16.00)
INSERT INTO PRODUCT VALUES(26,'Telephone Telephone',21.40)
INSERT INTO PRODUCT VALUES(27,'Iron Iron',18.80)
INSERT INTO PRODUCT VALUES(28,'Chair Shoe',20.60)
INSERT INTO PRODUCT VALUES(29,'Ice Tea Shoe',3.40)
INSERT INTO PRODUCT VALUES(30,'Chair Shoe',22.80)
INSERT INTO PRODUCT VALUES(31,'Telephone Shoe',12.40)
INSERT INTO PRODUCT VALUES(32,'Telephone Shoe',23.80)
INSERT INTO PRODUCT VALUES(33,'Iron Shoe',2.00)
INSERT INTO PRODUCT VALUES(34,'Chair Telephone',7.40)
INSERT INTO PRODUCT VALUES(35,'Ice Tea Ice Tea',10.00)
INSERT INTO PRODUCT VALUES(36,'Telephone Clock',16.80)
INSERT INTO PRODUCT VALUES(37,'Ice Tea Ice Tea',16.00)
INSERT INTO PRODUCT VALUES(38,'Iron Clock',19.80)
INSERT INTO PRODUCT VALUES(39,'Ice Tea Clock',19.40)
INSERT INTO PRODUCT VALUES(40,'Shoe Iron',8.40)
INSERT INTO PRODUCT VALUES(41,'Telephone Ice Tea',13.80)
INSERT INTO PRODUCT VALUES(42,'Telephone Ice Tea',13.00)
INSERT INTO PRODUCT VALUES(43,'Chair Iron',13.60)
INSERT INTO PRODUCT VALUES(44,'Chair Iron',13.40)
INSERT INTO PRODUCT VALUES(45,'Ice Tea Chair',4.20)
INSERT INTO PRODUCT VALUES(46,'Iron Chair',20.40)
INSERT INTO PRODUCT VALUES(47,'Chair Shoe',23.00)
INSERT INTO PRODUCT VALUES(48,'Ice Tea Shoe',11.40)
INSERT INTO PRODUCT VALUES(49,'Clock Ice Tea',5.20)
INSERT INTO INVOICE VALUES(0,20,3414.60)
INSERT INTO INVOICE VALUES(1,0,2700.90)
INSERT INTO INVOICE VALUES(2,13,6525.30)
INSERT INTO INVOICE VALUES(3,22,895.80)
INSERT INTO INVOICE VALUES(4,45,3646.80)
INSERT INTO INVOICE VALUES(5,35,4554.90)
INSERT INTO INVOICE VALUES(6,14,3665.40)
INSERT INTO INVOICE VALUES(7,43,2142.00)
INSERT INTO INVOICE VALUES(8,26,1980.90)
INSERT INTO INVOICE VALUES(9,7,316.20)
INSERT INTO INVOICE VALUES(10,41,429.00)
INSERT INTO INVOICE VALUES(11,8,2146.80)
INSERT INTO INVOICE VALUES(12,4,3867.30)
INSERT INTO INVOICE VALUES(13,0,4235.70)
INSERT INTO INVOICE VALUES(14,12,2903.10)
INSERT INTO INVOICE VALUES(15,34,6081.30)
INSERT INTO INVOICE VALUES(16,21,1054.20)
INSERT INTO INVOICE VALUES(17,12,4382.10)
INSERT INTO INVOICE VALUES(18,32,3400.50)
INSERT INTO INVOICE VALUES(19,35,3698.10)
INSERT INTO INVOICE VALUES(20,47,2477.40)
INSERT INTO INVOICE VALUES(21,27,4230.90)
INSERT INTO INVOICE VALUES(22,47,4501.50)
INSERT INTO INVOICE VALUES(23,6,5310.60)
INSERT INTO INVOICE VALUES(24,44,3982.50)
INSERT INTO INVOICE VALUES(25,14,905.10)
INSERT INTO INVOICE VALUES(26,12,4139.70)
INSERT INTO INVOICE VALUES(27,3,3420.30)
INSERT INTO INVOICE VALUES(28,36,4607.40)
INSERT INTO INVOICE VALUES(29,44,3955.80)
INSERT INTO INVOICE VALUES(30,14,498.00)
INSERT INTO INVOICE VALUES(31,20,744.60)
INSERT INTO INVOICE VALUES(32,12,3316.50)
INSERT INTO INVOICE VALUES(33,10,1518.90)
INSERT INTO INVOICE VALUES(34,49,7305.90)
INSERT INTO INVOICE VALUES(35,36,3000.30)
INSERT INTO INVOICE VALUES(36,1,4761.60)
INSERT INTO INVOICE VALUES(37,5,927.60)
INSERT INTO INVOICE VALUES(38,10,5605.50)
INSERT INTO INVOICE VALUES(39,18,634.20)
INSERT INTO INVOICE VALUES(40,46,9387.00)
INSERT INTO INVOICE VALUES(41,48,4044.30)
INSERT INTO INVOICE VALUES(42,44,1223.70)
INSERT INTO INVOICE VALUES(43,18,4883.10)
INSERT INTO INVOICE VALUES(44,34,1148.70)
INSERT INTO INVOICE VALUES(45,45,1194.30)
INSERT INTO INVOICE VALUES(46,31,1240.20)
INSERT INTO INVOICE VALUES(47,39,1014.00)
INSERT INTO INVOICE VALUES(48,24,2867.10)
INSERT INTO INVOICE VALUES(49,11,3988.20)
INSERT INTO ITEM VALUES(0,0,32,21,35.70)
INSERT INTO ITEM VALUES(0,1,47,16,34.50)
INSERT INTO ITEM VALUES(0,2,19,2,33.90)
INSERT INTO ITEM VALUES(0,3,0,12,8.10)
INSERT INTO ITEM VALUES(0,4,48,22,17.10)
INSERT INTO ITEM VALUES(0,5,20,1,9.60)
INSERT INTO ITEM VALUES(0,6,24,15,28.80)
INSERT INTO ITEM VALUES(0,7,48,11,17.10)
INSERT INTO ITEM VALUES(0,8,27,17,28.20)
INSERT INTO ITEM VALUES(0,9,20,9,9.60)
INSERT INTO ITEM VALUES(0,10,48,22,17.10)
INSERT INTO ITEM VALUES(1,0,36,21,25.20)
INSERT INTO ITEM VALUES(1,1,25,11,24.00)
INSERT INTO ITEM VALUES(1,2,22,16,15.00)
INSERT INTO ITEM VALUES(1,3,0,9,8.10)
INSERT INTO ITEM VALUES(1,4,31,15,18.60)
INSERT INTO ITEM VALUES(1,5,9,4,28.80)
INSERT INTO ITEM VALUES(1,6,23,9,19.80)
INSERT INTO ITEM VALUES(1,7,21,3,6.30)
INSERT INTO ITEM VALUES(1,8,30,9,34.20)
INSERT INTO ITEM VALUES(1,9,35,21,15.00)
INSERT INTO ITEM VALUES(1,10,28,6,30.90)
INSERT INTO ITEM VALUES(1,11,45,10,6.30)
INSERT INTO ITEM VALUES(1,12,21,21,6.30)
INSERT INTO ITEM VALUES(2,0,32,18,35.70)
INSERT INTO ITEM VALUES(2,1,0,16,8.10)
INSERT INTO ITEM VALUES(2,2,42,18,19.50)
INSERT INTO ITEM VALUES(2,3,5,19,22.80)
INSERT INTO ITEM VALUES(2,4,40,1,12.60)
INSERT INTO ITEM VALUES(2,5,39,24,29.10)
INSERT INTO ITEM VALUES(2,6,18,9,3.90)
INSERT INTO ITEM VALUES(2,7,0,23,8.10)
INSERT INTO ITEM VALUES(2,8,34,14,11.10)
INSERT INTO ITEM VALUES(2,9,26,4,32.10)
INSERT INTO ITEM VALUES(2,10,1,24,26.70)
INSERT INTO ITEM VALUES(2,11,41,19,20.70)
INSERT INTO ITEM VALUES(2,12,6,5,4.50)
INSERT INTO ITEM VALUES(2,13,0,18,8.10)
INSERT INTO ITEM VALUES(2,14,20,11,9.60)
INSERT INTO ITEM VALUES(2,15,37,17,24.00)
INSERT INTO ITEM VALUES(2,16,31,15,18.60)
INSERT INTO ITEM VALUES(2,17,48,7,17.10)
INSERT INTO ITEM VALUES(2,18,48,2,17.10)
INSERT INTO ITEM VALUES(2,19,25,22,24.00)
INSERT INTO ITEM VALUES(2,20,46,19,30.60)
INSERT INTO ITEM VALUES(2,21,28,16,30.90)
INSERT INTO ITEM VALUES(3,0,14,3,29.70)
INSERT INTO ITEM VALUES(3,1,17,3,38.10)
INSERT INTO ITEM VALUES(3,2,10,20,10.50)
INSERT INTO ITEM VALUES(3,3,1,12,26.70)
INSERT INTO ITEM VALUES(3,4,0,20,8.10)
INSERT INTO ITEM VALUES(4,0,40,5,12.60)
INSERT INTO ITEM VALUES(4,1,5,17,22.80)
INSERT INTO ITEM VALUES(4,2,47,6,34.50)
INSERT INTO ITEM VALUES(4,3,29,23,5.10)
INSERT INTO ITEM VALUES(4,4,16,10,18.30)
INSERT INTO ITEM VALUES(4,5,1,1,26.70)
INSERT INTO ITEM VALUES(4,6,13,20,38.10)
INSERT INTO ITEM VALUES(4,7,32,2,35.70)
INSERT INTO ITEM VALUES(4,8,26,21,32.10)
INSERT INTO ITEM VALUES(4,9,22,19,15.00)
INSERT INTO ITEM VALUES(4,10,19,8,33.90)
INSERT INTO ITEM VALUES(4,11,29,24,5.10)
INSERT INTO ITEM VALUES(4,12,48,11,17.10)
INSERT INTO ITEM VALUES(4,13,24,10,28.80)
INSERT INTO ITEM VALUES(5,0,42,18,19.50)
INSERT INTO ITEM VALUES(5,1,9,22,28.80)
INSERT INTO ITEM VALUES(5,2,15,18,6.00)
INSERT INTO ITEM VALUES(5,3,34,11,11.10)
INSERT INTO ITEM VALUES(5,4,41,17,20.70)
INSERT INTO ITEM VALUES(5,5,11,8,8.10)
INSERT INTO ITEM VALUES(5,6,26,18,32.10)
INSERT INTO ITEM VALUES(5,7,43,4,20.40)
INSERT INTO ITEM VALUES(5,8,23,7,19.80)
INSERT INTO ITEM VALUES(5,9,13,16,38.10)
INSERT INTO ITEM VALUES(5,10,44,16,20.10)
INSERT INTO ITEM VALUES(5,11,25,15,24.00)
INSERT INTO ITEM VALUES(5,12,4,20,32.40)
INSERT INTO ITEM VALUES(5,13,11,23,8.10)
INSERT INTO ITEM VALUES(6,0,24,7,28.80)
INSERT INTO ITEM VALUES(6,1,18,2,3.90)
INSERT INTO ITEM VALUES(6,2,20,1,9.60)
INSERT INTO ITEM VALUES(6,3,0,19,8.10)
INSERT INTO ITEM VALUES(6,4,12,3,8.10)
INSERT INTO ITEM VALUES(6,5,45,10,6.30)
INSERT INTO ITEM VALUES(6,6,43,16,20.40)
INSERT INTO ITEM VALUES(6,7,42,14,19.50)
INSERT INTO ITEM VALUES(6,8,11,24,8.10)
INSERT INTO ITEM VALUES(6,9,29,16,5.10)
INSERT INTO ITEM VALUES(6,10,17,12,38.10)
INSERT INTO ITEM VALUES(6,11,13,21,38.10)
INSERT INTO ITEM VALUES(6,12,24,6,28.80)
INSERT INTO ITEM VALUES(6,13,39,13,29.10)
INSERT INTO ITEM VALUES(6,14,31,14,18.60)
INSERT INTO ITEM VALUES(6,15,48,2,17.10)
INSERT INTO ITEM VALUES(6,16,3,21,10.80)
INSERT INTO ITEM VALUES(7,0,18,15,3.90)
INSERT INTO ITEM VALUES(7,1,36,20,25.20)
INSERT INTO ITEM VALUES(7,2,20,15,9.60)
INSERT INTO ITEM VALUES(7,3,0,3,8.10)
INSERT INTO ITEM VALUES(7,4,10,24,10.50)
INSERT INTO ITEM VALUES(7,5,11,15,8.10)
INSERT INTO ITEM VALUES(7,6,44,7,20.10)
INSERT INTO ITEM VALUES(7,7,8,17,9.90)
INSERT INTO ITEM VALUES(7,8,13,17,38.10)
INSERT INTO ITEM VALUES(7,9,11,10,8.10)
INSERT INTO ITEM VALUES(8,0,5,9,22.80)
INSERT INTO ITEM VALUES(8,1,46,12,30.60)
INSERT INTO ITEM VALUES(8,2,46,2,30.60)
INSERT INTO ITEM VALUES(8,3,19,5,33.90)
INSERT INTO ITEM VALUES(8,4,23,21,19.80)
INSERT INTO ITEM VALUES(8,5,17,20,38.10)
INSERT INTO ITEM VALUES(9,0,18,2,3.90)
INSERT INTO ITEM VALUES(9,1,35,10,15.00)
INSERT INTO ITEM VALUES(9,2,8,16,9.90)
INSERT INTO ITEM VALUES(10,0,10,12,10.50)
INSERT INTO ITEM VALUES(10,1,45,10,6.30)
INSERT INTO ITEM VALUES(10,2,22,16,15.00)
INSERT INTO ITEM VALUES(11,0,48,5,17.10)
INSERT INTO ITEM VALUES(11,1,22,22,15.00)
INSERT INTO ITEM VALUES(11,2,34,19,11.10)
INSERT INTO ITEM VALUES(11,3,29,16,5.10)
INSERT INTO ITEM VALUES(11,4,16,8,18.30)
INSERT INTO ITEM VALUES(11,5,19,19,33.90)
INSERT INTO ITEM VALUES(11,6,44,11,20.10)
INSERT INTO ITEM VALUES(11,7,24,4,28.80)
INSERT INTO ITEM VALUES(11,8,23,2,19.80)
INSERT INTO ITEM VALUES(11,9,44,1,20.10)
INSERT INTO ITEM VALUES(11,10,43,6,20.40)
INSERT INTO ITEM VALUES(11,11,6,15,4.50)
INSERT INTO ITEM VALUES(11,12,49,8,7.80)
INSERT INTO ITEM VALUES(12,0,32,1,35.70)
INSERT INTO ITEM VALUES(12,1,33,12,3.00)
INSERT INTO ITEM VALUES(12,2,40,12,12.60)
INSERT INTO ITEM VALUES(12,3,19,8,33.90)
INSERT INTO ITEM VALUES(12,4,28,6,30.90)
INSERT INTO ITEM VALUES(12,5,15,6,6.00)
INSERT INTO ITEM VALUES(12,6,29,4,5.10)
INSERT INTO ITEM VALUES(12,7,15,14,6.00)
INSERT INTO ITEM VALUES(12,8,1,24,26.70)
INSERT INTO ITEM VALUES(12,9,2,2,12.60)
INSERT INTO ITEM VALUES(12,10,34,18,11.10)
INSERT INTO ITEM VALUES(12,11,30,8,34.20)
INSERT INTO ITEM VALUES(12,12,37,12,24.00)
INSERT INTO ITEM VALUES(12,13,14,12,29.70)
INSERT INTO ITEM VALUES(12,14,28,20,30.90)
INSERT INTO ITEM VALUES(12,15,44,20,20.10)
INSERT INTO ITEM VALUES(12,16,31,12,18.60)
INSERT INTO ITEM VALUES(12,17,8,1,9.90)
INSERT INTO ITEM VALUES(12,18,10,1,10.50)
INSERT INTO ITEM VALUES(13,0,25,11,24.00)
INSERT INTO ITEM VALUES(13,1,15,8,6.00)
INSERT INTO ITEM VALUES(13,2,19,6,33.90)
INSERT INTO ITEM VALUES(13,3,12,19,8.10)
INSERT INTO ITEM VALUES(13,4,15,8,6.00)
INSERT INTO ITEM VALUES(13,5,27,3,28.20)
INSERT INTO ITEM VALUES(13,6,31,23,18.60)
INSERT INTO ITEM VALUES(13,7,12,7,8.10)
INSERT INTO ITEM VALUES(13,8,31,2,18.60)
INSERT INTO ITEM VALUES(13,9,4,22,32.40)
INSERT INTO ITEM VALUES(13,10,49,23,7.80)
INSERT INTO ITEM VALUES(13,11,36,24,25.20)
INSERT INTO ITEM VALUES(13,12,9,7,28.80)
INSERT INTO ITEM VALUES(13,13,37,22,24.00)
INSERT INTO ITEM VALUES(13,14,27,20,28.20)
INSERT INTO ITEM VALUES(13,15,12,15,8.10)
INSERT INTO ITEM VALUES(14,0,3,15,10.80)
INSERT INTO ITEM VALUES(14,1,47,15,34.50)
INSERT INTO ITEM VALUES(14,2,29,6,5.10)
INSERT INTO ITEM VALUES(14,3,24,22,28.80)
INSERT INTO ITEM VALUES(14,4,25,14,24.00)
INSERT INTO ITEM VALUES(14,5,30,13,34.20)
INSERT INTO ITEM VALUES(14,6,8,14,9.90)
INSERT INTO ITEM VALUES(14,7,20,2,9.60)
INSERT INTO ITEM VALUES(14,8,9,9,28.80)
INSERT INTO ITEM VALUES(14,9,44,18,20.10)
INSERT INTO ITEM VALUES(15,0,3,2,10.80)
INSERT INTO ITEM VALUES(15,1,23,1,19.80)
INSERT INTO ITEM VALUES(15,2,40,16,12.60)
INSERT INTO ITEM VALUES(15,3,18,24,3.90)
INSERT INTO ITEM VALUES(15,4,26,13,32.10)
INSERT INTO ITEM VALUES(15,5,42,7,19.50)
INSERT INTO ITEM VALUES(15,6,14,21,29.70)
INSERT INTO ITEM VALUES(15,7,9,10,28.80)
INSERT INTO ITEM VALUES(15,8,38,19,29.70)
INSERT INTO ITEM VALUES(15,9,31,17,18.60)
INSERT INTO ITEM VALUES(15,10,30,13,34.20)
INSERT INTO ITEM VALUES(15,11,49,22,7.80)
INSERT INTO ITEM VALUES(15,12,27,18,28.20)
INSERT INTO ITEM VALUES(15,13,26,7,32.10)
INSERT INTO ITEM VALUES(15,14,8,9,9.90)
INSERT INTO ITEM VALUES(15,15,44,19,20.10)
INSERT INTO ITEM VALUES(15,16,35,17,15.00)
INSERT INTO ITEM VALUES(15,17,19,14,33.90)
INSERT INTO ITEM VALUES(15,18,20,11,9.60)
INSERT INTO ITEM VALUES(15,19,8,6,9.90)
INSERT INTO ITEM VALUES(15,20,43,24,20.40)
INSERT INTO ITEM VALUES(15,21,42,10,19.50)
INSERT INTO ITEM VALUES(16,0,22,5,15.00)
INSERT INTO ITEM VALUES(16,1,5,21,22.80)
INSERT INTO ITEM VALUES(16,2,24,5,28.80)
INSERT INTO ITEM VALUES(16,3,4,11,32.40)
INSERT INTO ITEM VALUES(17,0,16,1,18.30)
INSERT INTO ITEM VALUES(17,1,39,3,29.10)
INSERT INTO ITEM VALUES(17,2,6,17,4.50)
INSERT INTO ITEM VALUES(17,3,20,18,9.60)
INSERT INTO ITEM VALUES(17,4,4,18,32.40)
INSERT INTO ITEM VALUES(17,5,41,8,20.70)
INSERT INTO ITEM VALUES(17,6,4,17,32.40)
INSERT INTO ITEM VALUES(17,7,14,17,29.70)
INSERT INTO ITEM VALUES(17,8,44,2,20.10)
INSERT INTO ITEM VALUES(17,9,13,17,38.10)
INSERT INTO ITEM VALUES(17,10,8,11,9.90)
INSERT INTO ITEM VALUES(17,11,36,15,25.20)
INSERT INTO ITEM VALUES(17,12,47,5,34.50)
INSERT INTO ITEM VALUES(17,13,26,6,32.10)
INSERT INTO ITEM VALUES(17,14,20,6,9.60)
INSERT INTO ITEM VALUES(17,15,13,2,38.10)
INSERT INTO ITEM VALUES(17,16,9,6,28.80)
INSERT INTO ITEM VALUES(17,17,30,11,34.20)
INSERT INTO ITEM VALUES(18,0,40,3,12.60)
INSERT INTO ITEM VALUES(18,1,7,13,11.40)
INSERT INTO ITEM VALUES(18,2,5,18,22.80)
INSERT INTO ITEM VALUES(18,3,21,8,6.30)
INSERT INTO ITEM VALUES(18,4,27,4,28.20)
INSERT INTO ITEM VALUES(18,5,1,4,26.70)
INSERT INTO ITEM VALUES(18,6,0,8,8.10)
INSERT INTO ITEM VALUES(18,7,15,21,6.00)
INSERT INTO ITEM VALUES(18,8,1,13,26.70)
INSERT INTO ITEM VALUES(18,9,39,17,29.10)
INSERT INTO ITEM VALUES(18,10,15,2,6.00)
INSERT INTO ITEM VALUES(18,11,11,3,8.10)
INSERT INTO ITEM VALUES(18,12,35,4,15.00)
INSERT INTO ITEM VALUES(18,13,49,9,7.80)
INSERT INTO ITEM VALUES(18,14,11,4,8.10)
INSERT INTO ITEM VALUES(18,15,48,22,17.10)
INSERT INTO ITEM VALUES(18,16,26,8,32.10)
INSERT INTO ITEM VALUES(18,17,33,18,3.00)
INSERT INTO ITEM VALUES(18,18,40,19,12.60)
INSERT INTO ITEM VALUES(18,19,23,19,19.80)
INSERT INTO ITEM VALUES(19,0,10,5,10.50)
INSERT INTO ITEM VALUES(19,1,21,18,6.30)
INSERT INTO ITEM VALUES(19,2,16,8,18.30)
INSERT INTO ITEM VALUES(19,3,38,3,29.70)
INSERT INTO ITEM VALUES(19,4,31,3,18.60)
INSERT INTO ITEM VALUES(19,5,29,24,5.10)
INSERT INTO ITEM VALUES(19,6,24,12,28.80)
INSERT INTO ITEM VALUES(19,7,27,14,28.20)
INSERT INTO ITEM VALUES(19,8,34,24,11.10)
INSERT INTO ITEM VALUES(19,9,43,14,20.40)
INSERT INTO ITEM VALUES(19,10,46,18,30.60)
INSERT INTO ITEM VALUES(19,11,38,10,29.70)
INSERT INTO ITEM VALUES(19,12,17,23,38.10)
INSERT INTO ITEM VALUES(19,13,15,17,6.00)
INSERT INTO ITEM VALUES(20,0,25,21,24.00)
INSERT INTO ITEM VALUES(20,1,47,12,34.50)
INSERT INTO ITEM VALUES(20,2,1,13,26.70)
INSERT INTO ITEM VALUES(20,3,16,9,18.30)
INSERT INTO ITEM VALUES(20,4,5,15,22.80)
INSERT INTO ITEM VALUES(20,5,43,13,20.40)
INSERT INTO ITEM VALUES(20,6,13,8,38.10)
INSERT INTO ITEM VALUES(20,7,19,4,33.90)
INSERT INTO ITEM VALUES(21,0,42,16,19.50)
INSERT INTO ITEM VALUES(21,1,43,21,20.40)
INSERT INTO ITEM VALUES(21,2,33,7,3.00)
INSERT INTO ITEM VALUES(21,3,16,3,18.30)
INSERT INTO ITEM VALUES(21,4,46,7,30.60)
INSERT INTO ITEM VALUES(21,5,38,4,29.70)
INSERT INTO ITEM VALUES(21,6,7,23,11.40)
INSERT INTO ITEM VALUES(21,7,4,16,32.40)
INSERT INTO ITEM VALUES(21,8,40,13,12.60)
INSERT INTO ITEM VALUES(21,9,1,23,26.70)
INSERT INTO ITEM VALUES(21,10,34,16,11.10)
INSERT INTO ITEM VALUES(21,11,18,3,3.90)
INSERT INTO ITEM VALUES(21,12,27,20,28.20)
INSERT INTO ITEM VALUES(21,13,13,10,38.10)
INSERT INTO ITEM VALUES(21,14,26,6,32.10)
INSERT INTO ITEM VALUES(21,15,8,6,9.90)
INSERT INTO ITEM VALUES(21,16,30,4,34.20)
INSERT INTO ITEM VALUES(22,0,45,17,6.30)
INSERT INTO ITEM VALUES(22,1,49,4,7.80)
INSERT INTO ITEM VALUES(22,2,33,16,3.00)
INSERT INTO ITEM VALUES(22,3,28,8,30.90)
INSERT INTO ITEM VALUES(22,4,28,6,30.90)
INSERT INTO ITEM VALUES(22,5,35,11,15.00)
INSERT INTO ITEM VALUES(22,6,48,6,17.10)
INSERT INTO ITEM VALUES(22,7,31,15,18.60)
INSERT INTO ITEM VALUES(22,8,30,19,34.20)
INSERT INTO ITEM VALUES(22,9,30,22,34.20)
INSERT INTO ITEM VALUES(22,10,24,15,28.80)
INSERT INTO ITEM VALUES(22,11,45,15,6.30)
INSERT INTO ITEM VALUES(22,12,19,1,33.90)
INSERT INTO ITEM VALUES(22,13,24,5,28.80)
INSERT INTO ITEM VALUES(22,14,14,10,29.70)
INSERT INTO ITEM VALUES(22,15,24,23,28.80)
INSERT INTO ITEM VALUES(22,16,35,18,15.00)
INSERT INTO ITEM VALUES(23,0,33,17,3.00)
INSERT INTO ITEM VALUES(23,1,38,12,29.70)
INSERT INTO ITEM VALUES(23,2,17,23,38.10)
INSERT INTO ITEM VALUES(23,3,7,21,11.40)
INSERT INTO ITEM VALUES(23,4,4,7,32.40)
INSERT INTO ITEM VALUES(23,5,31,13,18.60)
INSERT INTO ITEM VALUES(23,6,4,16,32.40)
INSERT INTO ITEM VALUES(23,7,5,1,22.80)
INSERT INTO ITEM VALUES(23,8,35,6,15.00)
INSERT INTO ITEM VALUES(23,9,46,19,30.60)
INSERT INTO ITEM VALUES(23,10,8,23,9.90)
INSERT INTO ITEM VALUES(23,11,38,16,29.70)
INSERT INTO ITEM VALUES(23,12,10,22,10.50)
INSERT INTO ITEM VALUES(23,13,13,12,38.10)
INSERT INTO ITEM VALUES(23,14,35,13,15.00)
INSERT INTO ITEM VALUES(23,15,15,13,6.00)
INSERT INTO ITEM VALUES(23,16,44,22,20.10)
INSERT INTO ITEM VALUES(24,0,0,3,8.10)
INSERT INTO ITEM VALUES(24,1,22,21,15.00)
INSERT INTO ITEM VALUES(24,2,40,15,12.60)
INSERT INTO ITEM VALUES(24,3,11,20,8.10)
INSERT INTO ITEM VALUES(24,4,37,18,24.00)
INSERT INTO ITEM VALUES(24,5,42,4,19.50)
INSERT INTO ITEM VALUES(24,6,14,7,29.70)
INSERT INTO ITEM VALUES(24,7,16,19,18.30)
INSERT INTO ITEM VALUES(24,8,10,18,10.50)
INSERT INTO ITEM VALUES(24,9,33,2,3.00)
INSERT INTO ITEM VALUES(24,10,34,2,11.10)
INSERT INTO ITEM VALUES(24,11,43,23,20.40)
INSERT INTO ITEM VALUES(24,12,14,23,29.70)
INSERT INTO ITEM VALUES(24,13,13,5,38.10)
INSERT INTO ITEM VALUES(24,14,18,11,3.90)
INSERT INTO ITEM VALUES(24,15,17,12,38.10)
INSERT INTO ITEM VALUES(24,16,34,15,11.10)
INSERT INTO ITEM VALUES(25,0,8,14,9.90)
INSERT INTO ITEM VALUES(25,1,1,4,26.70)
INSERT INTO ITEM VALUES(25,2,26,16,32.10)
INSERT INTO ITEM VALUES(25,3,38,3,29.70)
INSERT INTO ITEM VALUES(25,4,7,5,11.40)
INSERT INTO ITEM VALUES(26,0,30,18,34.20)
INSERT INTO ITEM VALUES(26,1,35,11,15.00)
INSERT INTO ITEM VALUES(26,2,30,13,34.20)
INSERT INTO ITEM VALUES(26,3,1,14,26.70)
INSERT INTO ITEM VALUES(26,4,20,21,9.60)
INSERT INTO ITEM VALUES(26,5,18,14,3.90)
INSERT INTO ITEM VALUES(26,6,4,15,32.40)
INSERT INTO ITEM VALUES(26,7,9,22,28.80)
INSERT INTO ITEM VALUES(26,8,42,15,19.50)
INSERT INTO ITEM VALUES(26,9,33,10,3.00)
INSERT INTO ITEM VALUES(26,10,4,23,32.40)
INSERT INTO ITEM VALUES(26,11,4,3,32.40)
INSERT INTO ITEM VALUES(27,0,48,1,17.10)
INSERT INTO ITEM VALUES(27,1,24,1,28.80)
INSERT INTO ITEM VALUES(27,2,8,11,9.90)
INSERT INTO ITEM VALUES(27,3,17,16,38.10)
INSERT INTO ITEM VALUES(27,4,43,10,20.40)
INSERT INTO ITEM VALUES(27,5,3,15,10.80)
INSERT INTO ITEM VALUES(27,6,29,5,5.10)
INSERT INTO ITEM VALUES(27,7,24,9,28.80)
INSERT INTO ITEM VALUES(27,8,5,7,22.80)
INSERT INTO ITEM VALUES(27,9,16,23,18.30)
INSERT INTO ITEM VALUES(27,10,25,16,24.00)
INSERT INTO ITEM VALUES(27,11,44,13,20.10)
INSERT INTO ITEM VALUES(27,12,38,7,29.70)
INSERT INTO ITEM VALUES(27,13,40,2,12.60)
INSERT INTO ITEM VALUES(27,14,29,10,5.10)
INSERT INTO ITEM VALUES(27,15,13,13,38.10)
INSERT INTO ITEM VALUES(28,0,27,1,28.20)
INSERT INTO ITEM VALUES(28,1,45,13,6.30)
INSERT INTO ITEM VALUES(28,2,32,7,35.70)
INSERT INTO ITEM VALUES(28,3,21,22,6.30)
INSERT INTO ITEM VALUES(28,4,3,1,10.80)
INSERT INTO ITEM VALUES(28,5,8,17,9.90)
INSERT INTO ITEM VALUES(28,6,41,16,20.70)
INSERT INTO ITEM VALUES(28,7,4,17,32.40)
INSERT INTO ITEM VALUES(28,8,43,21,20.40)
INSERT INTO ITEM VALUES(28,9,30,14,34.20)
INSERT INTO ITEM VALUES(28,10,46,7,30.60)
INSERT INTO ITEM VALUES(28,11,33,21,3.00)
INSERT INTO ITEM VALUES(28,12,30,23,34.20)
INSERT INTO ITEM VALUES(28,13,46,22,30.60)
INSERT INTO ITEM VALUES(28,14,35,1,15.00)
INSERT INTO ITEM VALUES(28,15,33,14,3.00)
INSERT INTO ITEM VALUES(28,16,36,5,25.20)
INSERT INTO ITEM VALUES(28,17,10,21,10.50)
INSERT INTO ITEM VALUES(29,0,33,5,3.00)
INSERT INTO ITEM VALUES(29,1,5,4,22.80)
INSERT INTO ITEM VALUES(29,2,22,15,15.00)
INSERT INTO ITEM VALUES(29,3,0,1,8.10)
INSERT INTO ITEM VALUES(29,4,19,1,33.90)
INSERT INTO ITEM VALUES(29,5,17,11,38.10)
INSERT INTO ITEM VALUES(29,6,44,9,20.10)
INSERT INTO ITEM VALUES(29,7,7,23,11.40)
INSERT INTO ITEM VALUES(29,8,19,17,33.90)
INSERT INTO ITEM VALUES(29,9,4,16,32.40)
INSERT INTO ITEM VALUES(29,10,19,5,33.90)
INSERT INTO ITEM VALUES(29,11,45,23,6.30)
INSERT INTO ITEM VALUES(29,12,2,6,12.60)
INSERT INTO ITEM VALUES(29,13,8,23,9.90)
INSERT INTO ITEM VALUES(29,14,10,22,10.50)
INSERT INTO ITEM VALUES(29,15,4,3,32.40)
INSERT INTO ITEM VALUES(29,16,28,22,30.90)
INSERT INTO ITEM VALUES(30,0,3,9,10.80)
INSERT INTO ITEM VALUES(30,1,14,4,29.70)
INSERT INTO ITEM VALUES(30,2,27,10,28.20)
INSERT INTO ITEM VALUES(31,0,7,14,11.40)
INSERT INTO ITEM VALUES(31,1,30,13,34.20)
INSERT INTO ITEM VALUES(31,2,49,18,7.80)
INSERT INTO ITEM VALUES(32,0,40,5,12.60)
INSERT INTO ITEM VALUES(32,1,25,8,24.00)
INSERT INTO ITEM VALUES(32,2,39,20,29.10)
INSERT INTO ITEM VALUES(32,3,39,19,29.10)
INSERT INTO ITEM VALUES(32,4,4,21,32.40)
INSERT INTO ITEM VALUES(32,5,31,18,18.60)
INSERT INTO ITEM VALUES(32,6,47,11,34.50)
INSERT INTO ITEM VALUES(32,7,44,9,20.10)
INSERT INTO ITEM VALUES(32,8,42,18,19.50)
INSERT INTO ITEM VALUES(33,0,3,15,10.80)
INSERT INTO ITEM VALUES(33,1,19,24,33.90)
INSERT INTO ITEM VALUES(33,2,12,24,8.10)
INSERT INTO ITEM VALUES(33,3,18,13,3.90)
INSERT INTO ITEM VALUES(33,4,15,23,6.00)
INSERT INTO ITEM VALUES(33,5,1,6,26.70)
INSERT INTO ITEM VALUES(34,0,26,7,32.10)
INSERT INTO ITEM VALUES(34,1,13,20,38.10)
INSERT INTO ITEM VALUES(34,2,1,14,26.70)
INSERT INTO ITEM VALUES(34,3,34,12,11.10)
INSERT INTO ITEM VALUES(34,4,24,19,28.80)
INSERT INTO ITEM VALUES(34,5,46,9,30.60)
INSERT INTO ITEM VALUES(34,6,47,16,34.50)
INSERT INTO ITEM VALUES(34,7,1,18,26.70)
INSERT INTO ITEM VALUES(34,8,30,5,34.20)
INSERT INTO ITEM VALUES(34,9,24,23,28.80)
INSERT INTO ITEM VALUES(34,10,32,3,35.70)
INSERT INTO ITEM VALUES(34,11,12,3,8.10)
INSERT INTO ITEM VALUES(34,12,32,12,35.70)
INSERT INTO ITEM VALUES(34,13,27,8,28.20)
INSERT INTO ITEM VALUES(34,14,38,18,29.70)
INSERT INTO ITEM VALUES(34,15,26,22,32.10)
INSERT INTO ITEM VALUES(34,16,19,20,33.90)
INSERT INTO ITEM VALUES(34,17,14,1,29.70)
INSERT INTO ITEM VALUES(34,18,6,9,4.50)
INSERT INTO ITEM VALUES(34,19,39,12,29.10)
INSERT INTO ITEM VALUES(35,0,8,7,9.90)
INSERT INTO ITEM VALUES(35,1,20,7,9.60)
INSERT INTO ITEM VALUES(35,2,47,10,34.50)
INSERT INTO ITEM VALUES(35,3,40,18,12.60)
INSERT INTO ITEM VALUES(35,4,32,4,35.70)
INSERT INTO ITEM VALUES(35,5,28,20,30.90)
INSERT INTO ITEM VALUES(35,6,4,7,32.40)
INSERT INTO ITEM VALUES(35,7,46,10,30.60)
INSERT INTO ITEM VALUES(35,8,11,3,8.10)
INSERT INTO ITEM VALUES(35,9,1,3,26.70)
INSERT INTO ITEM VALUES(35,10,49,18,7.80)
INSERT INTO ITEM VALUES(35,11,48,8,17.10)
INSERT INTO ITEM VALUES(35,12,41,24,20.70)
INSERT INTO ITEM VALUES(35,13,15,20,6.00)
INSERT INTO ITEM VALUES(36,0,25,20,24.00)
INSERT INTO ITEM VALUES(36,1,15,2,6.00)
INSERT INTO ITEM VALUES(36,2,0,22,8.10)
INSERT INTO ITEM VALUES(36,3,30,8,34.20)
INSERT INTO ITEM VALUES(36,4,48,14,17.10)
INSERT INTO ITEM VALUES(36,5,45,13,6.30)
INSERT INTO ITEM VALUES(36,6,4,8,32.40)
INSERT INTO ITEM VALUES(36,7,27,19,28.20)
INSERT INTO ITEM VALUES(36,8,45,14,6.30)
INSERT INTO ITEM VALUES(36,9,48,17,17.10)
INSERT INTO ITEM VALUES(36,10,5,19,22.80)
INSERT INTO ITEM VALUES(36,11,15,1,6.00)
INSERT INTO ITEM VALUES(36,12,40,10,12.60)
INSERT INTO ITEM VALUES(36,13,27,20,28.20)
INSERT INTO ITEM VALUES(36,14,4,18,32.40)
INSERT INTO ITEM VALUES(36,15,19,18,33.90)
INSERT INTO ITEM VALUES(37,0,10,12,10.50)
INSERT INTO ITEM VALUES(37,1,24,6,28.80)
INSERT INTO ITEM VALUES(37,2,39,16,29.10)
INSERT INTO ITEM VALUES(37,3,20,17,9.60)
INSERT INTO ITEM VALUES(38,0,32,18,35.70)
INSERT INTO ITEM VALUES(38,1,28,12,30.90)
INSERT INTO ITEM VALUES(38,2,31,1,18.60)
INSERT INTO ITEM VALUES(38,3,11,4,8.10)
INSERT INTO ITEM VALUES(38,4,40,17,12.60)
INSERT INTO ITEM VALUES(38,5,6,11,4.50)
INSERT INTO ITEM VALUES(38,6,27,2,28.20)
INSERT INTO ITEM VALUES(38,7,35,13,15.00)
INSERT INTO ITEM VALUES(38,8,6,8,4.50)
INSERT INTO ITEM VALUES(38,9,4,24,32.40)
INSERT INTO ITEM VALUES(38,10,22,12,15.00)
INSERT INTO ITEM VALUES(38,11,27,16,28.20)
INSERT INTO ITEM VALUES(38,12,4,20,32.40)
INSERT INTO ITEM VALUES(38,13,33,11,3.00)
INSERT INTO ITEM VALUES(38,14,7,23,11.40)
INSERT INTO ITEM VALUES(38,15,4,16,32.40)
INSERT INTO ITEM VALUES(38,16,4,11,32.40)
INSERT INTO ITEM VALUES(38,17,40,5,12.60)
INSERT INTO ITEM VALUES(38,18,23,6,19.80)
INSERT INTO ITEM VALUES(38,19,46,19,30.60)
INSERT INTO ITEM VALUES(39,0,45,24,6.30)
INSERT INTO ITEM VALUES(39,1,4,5,32.40)
INSERT INTO ITEM VALUES(39,2,26,10,32.10)
INSERT INTO ITEM VALUES(40,0,38,23,29.70)
INSERT INTO ITEM VALUES(40,1,15,18,6.00)
INSERT INTO ITEM VALUES(40,2,37,19,24.00)
INSERT INTO ITEM VALUES(40,3,29,24,5.10)
INSERT INTO ITEM VALUES(40,4,5,21,22.80)
INSERT INTO ITEM VALUES(40,5,5,24,22.80)
INSERT INTO ITEM VALUES(40,6,47,19,34.50)
INSERT INTO ITEM VALUES(40,7,36,2,25.20)
INSERT INTO ITEM VALUES(40,8,29,20,5.10)
INSERT INTO ITEM VALUES(40,9,16,22,18.30)
INSERT INTO ITEM VALUES(40,10,9,21,28.80)
INSERT INTO ITEM VALUES(40,11,17,11,38.10)
INSERT INTO ITEM VALUES(40,12,22,18,15.00)
INSERT INTO ITEM VALUES(40,13,9,22,28.80)
INSERT INTO ITEM VALUES(40,14,26,21,32.10)
INSERT INTO ITEM VALUES(40,15,24,20,28.80)
INSERT INTO ITEM VALUES(40,16,48,15,17.10)
INSERT INTO ITEM VALUES(40,17,19,22,33.90)
INSERT INTO ITEM VALUES(40,18,15,22,6.00)
INSERT INTO ITEM VALUES(40,19,28,21,30.90)
INSERT INTO ITEM VALUES(40,20,22,14,15.00)
INSERT INTO ITEM VALUES(40,21,19,18,33.90)
INSERT INTO ITEM VALUES(41,0,7,23,11.40)
INSERT INTO ITEM VALUES(41,1,35,1,15.00)
INSERT INTO ITEM VALUES(41,2,49,23,7.80)
INSERT INTO ITEM VALUES(41,3,40,24,12.60)
INSERT INTO ITEM VALUES(41,4,44,22,20.10)
INSERT INTO ITEM VALUES(41,5,3,18,10.80)
INSERT INTO ITEM VALUES(41,6,48,7,17.10)
INSERT INTO ITEM VALUES(41,7,38,12,29.70)
INSERT INTO ITEM VALUES(41,8,13,11,38.10)
INSERT INTO ITEM VALUES(41,9,48,14,17.10)
INSERT INTO ITEM VALUES(41,10,15,11,6.00)
INSERT INTO ITEM VALUES(41,11,14,21,29.70)
INSERT INTO ITEM VALUES(41,12,20,18,9.60)
INSERT INTO ITEM VALUES(41,13,48,9,17.10)
INSERT INTO ITEM VALUES(41,14,18,21,3.90)
INSERT INTO ITEM VALUES(41,15,40,19,12.60)
INSERT INTO ITEM VALUES(41,16,40,14,12.60)
INSERT INTO ITEM VALUES(42,0,2,15,12.60)
INSERT INTO ITEM VALUES(42,1,6,18,4.50)
INSERT INTO ITEM VALUES(42,2,32,22,35.70)
INSERT INTO ITEM VALUES(42,3,33,6,3.00)
INSERT INTO ITEM VALUES(42,4,24,1,28.80)
INSERT INTO ITEM VALUES(42,5,11,15,8.10)
INSERT INTO ITEM VALUES(43,0,17,14,38.10)
INSERT INTO ITEM VALUES(43,1,3,14,10.80)
INSERT INTO ITEM VALUES(43,2,12,3,8.10)
INSERT INTO ITEM VALUES(43,3,41,22,20.70)
INSERT INTO ITEM VALUES(43,4,14,15,29.70)
INSERT INTO ITEM VALUES(43,5,49,17,7.80)
INSERT INTO ITEM VALUES(43,6,28,23,30.90)
INSERT INTO ITEM VALUES(43,7,32,23,35.70)
INSERT INTO ITEM VALUES(43,8,13,15,38.10)
INSERT INTO ITEM VALUES(43,9,32,20,35.70)
INSERT INTO ITEM VALUES(43,10,29,10,5.10)
INSERT INTO ITEM VALUES(43,11,49,18,7.80)
INSERT INTO ITEM VALUES(43,12,15,22,6.00)
INSERT INTO ITEM VALUES(44,0,4,24,32.40)
INSERT INTO ITEM VALUES(44,1,16,17,18.30)
INSERT INTO ITEM VALUES(44,2,33,20,3.00)
INSERT INTO ITEM VALUES(45,0,32,13,35.70)
INSERT INTO ITEM VALUES(45,1,47,8,34.50)
INSERT INTO ITEM VALUES(45,2,3,16,10.80)
INSERT INTO ITEM VALUES(45,3,42,1,19.50)
INSERT INTO ITEM VALUES(45,4,39,9,29.10)
INSERT INTO ITEM VALUES(46,0,6,24,4.50)
INSERT INTO ITEM VALUES(46,1,9,2,28.80)
INSERT INTO ITEM VALUES(46,2,26,18,32.10)
INSERT INTO ITEM VALUES(46,3,41,24,20.70)
INSERT INTO ITEM VALUES(47,0,33,5,3.00)
INSERT INTO ITEM VALUES(47,1,44,6,20.10)
INSERT INTO ITEM VALUES(47,2,11,6,8.10)
INSERT INTO ITEM VALUES(47,3,46,8,30.60)
INSERT INTO ITEM VALUES(47,4,14,11,29.70)
INSERT INTO ITEM VALUES(47,5,3,14,10.80)
INSERT INTO ITEM VALUES(47,6,45,17,6.30)
INSERT INTO ITEM VALUES(48,0,1,4,26.70)
INSERT INTO ITEM VALUES(48,1,21,24,6.30)
INSERT INTO ITEM VALUES(48,2,36,20,25.20)
INSERT INTO ITEM VALUES(48,3,24,10,28.80)
INSERT INTO ITEM VALUES(48,4,40,11,12.60)
INSERT INTO ITEM VALUES(48,5,46,21,30.60)
INSERT INTO ITEM VALUES(48,6,12,23,8.10)
INSERT INTO ITEM VALUES(48,7,24,8,28.80)
INSERT INTO ITEM VALUES(48,8,36,22,25.20)
INSERT INTO ITEM VALUES(48,9,4,2,32.40)
INSERT INTO ITEM VALUES(49,0,28,14,30.90)
INSERT INTO ITEM VALUES(49,1,16,2,18.30)
INSERT INTO ITEM VALUES(49,2,32,9,35.70)
INSERT INTO ITEM VALUES(49,3,45,2,6.30)
INSERT INTO ITEM VALUES(49,4,35,10,15.00)
INSERT INTO ITEM VALUES(49,5,12,20,8.10)
INSERT INTO ITEM VALUES(49,6,33,8,3.00)
INSERT INTO ITEM VALUES(49,7,45,20,6.30)
INSERT INTO ITEM VALUES(49,8,44,8,20.10)
INSERT INTO ITEM VALUES(49,9,45,8,6.30)
INSERT INTO ITEM VALUES(49,10,1,1,26.70)
INSERT INTO ITEM VALUES(49,11,21,16,6.30)
INSERT INTO ITEM VALUES(49,12,5,21,22.80)
INSERT INTO ITEM VALUES(49,13,12,24,8.10)
INSERT INTO ITEM VALUES(49,14,30,14,34.20)
INSERT INTO ITEM VALUES(49,15,21,19,6.30)
INSERT INTO ITEM VALUES(49,16,17,5,38.10)
INSERT INTO ITEM VALUES(49,17,25,9,24.00)
INSERT INTO ITEM VALUES(49,18,41,18,20.70)
INSERT INTO ITEM VALUES(49,19,49,9,7.80)
INSERT INTO ITEM VALUES(49,20,8,22,9.90)
INSERT INTO ITEM VALUES(49,21,7,4,11.40)
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO SYMBOLS VALUES(2,'test')
INSERT INTO HISTDATA VALUES(2,'2017-10-27',50.29E0,50.97E0,50.03E0,50.88E0,1.5099521E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-26',50.11E0,50.3E0,49.77E0,50.15E0,1.6952945E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-25',49.89E0,50.65E0,49.64E0,49.7E0,2.0635798E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-24',49.33E0,50.14E0,49.25E0,49.98E0,1.7562355E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-23',49.28E0,49.66E0,49.22E0,49.31E0,1.4633363E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-20',49.54E0,49.79E0,49.16E0,49.25E0,1.5501538E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-19',49.44E0,49.67E0,49.19E0,49.35E0,1.0048594E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-18',49.5E0,49.76E0,49.16E0,49.58E0,1.2064051E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-17',48.82E0,49.3E0,48.71E0,49.19E0,1.4191308E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-16',48.61E0,48.91E0,48.49E0,48.86E0,9378061.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-10-13',48.37E0,48.71E0,48.33E0,48.61E0,1.01423E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-12',48.27E0,48.48E0,48.11E0,48.23E0,1.171563E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-11',48.16E0,48.47E0,48.16E0,48.4E0,942365.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-10-10',48.16E0,48.46E0,48.0E0,48.21E0,1.5630536E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-09',48.36E0,48.58E0,48.17E0,48.36E0,1.0173049E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-06',48.64E0,48.7E0,48.22E0,48.4E0,1.6340405E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-05',48.96E0,49.03E0,48.5E0,48.91E0,1.3886059E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-04',48.99E0,49.19E0,48.76E0,48.9E0,1.5204533E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-03',48.95E0,48.96E0,48.54E0,48.69E0,1.2710761E7)
INSERT INTO HISTDATA VALUES(2,'2017-10-02',48.72E0,49.0E0,48.57E0,48.8E0,2.6097305E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-29',48.19E0,48.75E0,47.96E0,48.35E0,4.4896559E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-28',48.2E0,48.25E0,48.0E0,48.08E0,1.2997719E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-27',48.05E0,48.36E0,47.95E0,48.16E0,1.4385473E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-26',48.1E0,48.21E0,47.89E0,47.92E0,1.8679949E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-25',48.52E0,48.54E0,47.64E0,47.97E0,1.5663567E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-22',47.92E0,48.42E0,47.92E0,48.16E0,1.5341907E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-21',47.82E0,48.19E0,47.82E0,47.97E0,1.5656341E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-20',48.0E0,48.19E0,47.69E0,47.97E0,2.1257304E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-19',48.49E0,48.5E0,47.88E0,48.04E0,2.3070671E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-18',48.88E0,49.06E0,48.09E0,48.33E0,2.9434734E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-15',50.65E0,50.7E0,48.48E0,48.74E0,6.6367857E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-14',52.76E0,53.14E0,52.32E0,52.79E0,2.190161E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-13',52.52E0,52.98E0,52.45E0,52.8E0,1.4463029E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-12',52.64E0,52.89E0,52.47E0,52.77E0,1.3352387E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-11',51.88E0,52.61E0,51.81E0,52.49E0,1.6526301E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-08',51.8E0,51.88E0,51.38E0,51.58E0,1.0356483E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-07',51.19E0,51.78E0,51.03E0,51.73E0,1.1516836E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-06',51.08E0,51.22E0,50.8E0,51.01E0,1.561558E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-05',50.53E0,51.08E0,50.47E0,50.93E0,1.5610724E7)
INSERT INTO HISTDATA VALUES(2,'2017-09-01',50.35E0,50.88E0,50.35E0,50.62E0,8716795.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-31',49.88E0,50.52E0,49.84E0,50.33E0,1.2958147E7)
INSERT INTO HISTDATA VALUES(2,'2017-08-30',49.5E0,49.95E0,49.36E0,49.8E0,6957444.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-29',48.88E0,49.57E0,48.75E0,49.45E0,7245889.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-28',49.39E0,49.39E0,49.04E0,49.24E0,6211310.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-25',49.44E0,49.44E0,49.15E0,49.24E0,7853334.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-24',49.07E0,49.26E0,48.88E0,49.19E0,7365529.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-23',49.06E0,49.43E0,48.94E0,49.07E0,6895425.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-22',49.12E0,49.35E0,48.99E0,49.26E0,9233010.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-21',48.65E0,48.96E0,48.54E0,48.9E0,7293402.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-18',48.45E0,48.88E0,48.31E0,48.62E0,1.0248442E7)
INSERT INTO HISTDATA VALUES(2,'2017-08-17',49.17E0,49.31E0,48.55E0,48.55E0,9661645.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-16',48.97E0,49.32E0,48.76E0,49.25E0,9881214.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-15',48.89E0,49.06E0,48.77E0,48.83E0,1.0663484E7)
INSERT INTO HISTDATA VALUES(2,'2017-08-14',48.48E0,48.96E0,48.47E0,48.85E0,9229055.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-11',48.18E0,48.44E0,47.98E0,48.24E0,1.1704784E7)
INSERT INTO HISTDATA VALUES(2,'2017-08-10',48.96E0,48.96E0,48.05E0,48.1E0,1.3391115E7)
INSERT INTO HISTDATA VALUES(2,'2017-08-09',48.98E0,49.39E0,48.86E0,49.06E0,1.5872408E7)
INSERT INTO HISTDATA VALUES(2,'2017-08-08',49.54E0,49.82E0,48.97E0,49.1E0,1.4684306E7)
INSERT INTO HISTDATA VALUES(2,'2017-08-07',50.0E0,50.09E0,49.52E0,49.64E0,8280295.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-04',50.18E0,50.21E0,49.86E0,49.96E0,7025257.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-03',49.92E0,50.41E0,49.72E0,50.23E0,9490119.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-02',50.26E0,50.31E0,49.58E0,49.77E0,8720683.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-08-01',50.15E0,50.22E0,49.82E0,50.16E0,6066247.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-07-31',0.0E0,0.0E0,49.9E0,49.93E0,1.0066602E7)
INSERT INTO HISTDATA VALUES(2,'2017-07-28',50.19E0,50.49E0,50.04E0,50.3E0,8996435.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-07-27',51.3E0,51.36E0,50.19E0,50.45E0,1.6508795E7)
INSERT INTO HISTDATA VALUES(2,'2017-07-26',51.15E0,51.19E0,51.02E0,51.17E0,5724523.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-07-25',50.91E0,51.23E0,50.79E0,51.17E0,1.0536242E7)
INSERT INTO HISTDATA VALUES(2,'2017-07-24',50.8E0,50.9E0,50.61E0,50.76E0,7639116.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-07-21',50.87E0,51.15E0,50.65E0,50.8E0,8791922.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-07-20',51.14E0,51.26E0,50.84E0,51.13E0,8772545.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-07-19',50.46E0,51.1E0,50.36E0,51.0E0,1.3312763E7)
INSERT INTO HISTDATA VALUES(2,'2017-07-18',50.34E0,50.7E0,50.16E0,50.45E0,1.4105601E7)
INSERT INTO HISTDATA VALUES(2,'2017-07-17',50.31E0,50.58E0,50.24E0,50.44E0,8094195.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-07-14',50.27E0,50.65E0,50.27E0,50.56E0,9875932.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-07-13',50.55E0,50.68E0,50.25E0,50.35E0,1.1959949E7)
INSERT INTO HISTDATA VALUES(2,'2017-07-12',50.02E0,50.48E0,49.96E0,50.45E0,1.4461391E7)
INSERT INTO HISTDATA VALUES(2,'2017-07-11',49.53E0,49.89E0,49.41E0,49.88E0,9751082.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-07-10',49.27E0,49.83E0,49.22E0,49.62E0,1.0098514E7)
INSERT INTO HISTDATA VALUES(2,'2017-07-07',48.83E0,49.44E0,48.83E0,49.35E0,1.088936E7)
INSERT INTO HISTDATA VALUES(2,'2017-07-06',49.25E0,49.42E0,48.77E0,48.85E0,1.4411942E7)
INSERT INTO HISTDATA VALUES(2,'2017-07-05',49.8E0,50.03E0,49.41E0,49.46E0,1.5775251E7)
INSERT INTO HISTDATA VALUES(2,'2017-07-03',50.05E0,50.13E0,49.32E0,49.36E0,1.0883219E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-30',50.18E0,50.52E0,50.08E0,50.14E0,1.314643E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-29',50.76E0,50.88E0,49.98E0,50.2E0,1.3929067E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-28',51.07E0,51.09E0,50.81E0,50.87E0,1.5981578E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-27',50.75E0,51.45E0,50.52E0,50.75E0,1.7876401E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-26',50.99E0,51.7E0,50.77E0,50.86E0,2.9453393E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-23',50.24E0,51.84E0,50.07E0,50.95E0,4.2812545E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-22',51.61E0,51.85E0,50.16E0,50.3E0,6.3193897E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-21',46.15E0,46.54E0,46.08E0,46.33E0,3.0757278E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-20',45.76E0,46.32E0,45.6E0,45.84E0,1.529958E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-19',45.27E0,45.75E0,45.21E0,45.73E0,1.278772E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-16',44.75E0,45.1E0,44.53E0,45.09E0,1.5930868E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-15',44.55E0,44.82E0,44.37E0,44.68E0,1.0394642E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-14',45.16E0,45.28E0,44.48E0,44.81E0,1.2024581E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-13',45.07E0,45.24E0,44.62E0,44.98E0,1.0705755E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-12',44.65E0,44.85E0,43.74E0,44.85E0,1.6189867E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-09',45.4E0,45.67E0,44.68E0,45.03E0,1.218836E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-08',45.73E0,45.86E0,45.31E0,45.42E0,1.288952E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-07',45.62E0,45.65E0,45.14E0,45.4E0,7688665.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-06-06',45.73E0,45.84E0,45.6E0,45.61E0,7449507.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-06-05',45.69E0,46.0E0,45.67E0,45.92E0,8617321.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-06-02',45.88E0,46.07E0,45.48E0,45.66E0,1.1794562E7)
INSERT INTO HISTDATA VALUES(2,'2017-06-01',45.52E0,45.8E0,45.36E0,45.79E0,8138901.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-31',45.42E0,45.55E0,45.26E0,45.39E0,1.4757634E7)
INSERT INTO HISTDATA VALUES(2,'2017-05-30',45.11E0,45.46E0,45.11E0,45.42E0,1.0769777E7)
INSERT INTO HISTDATA VALUES(2,'2017-05-26',45.21E0,45.44E0,45.06E0,45.26E0,6899725.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-25',44.99E0,45.3E0,44.83E0,45.2E0,7597616.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-24',44.65E0,44.88E0,44.5E0,44.83E0,7712277.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-23',44.68E0,44.84E0,44.52E0,44.56E0,6873723.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-22',44.33E0,44.65E0,44.28E0,44.63E0,9805760.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-19',44.21E0,44.52E0,44.17E0,44.31E0,1.151918E7)
INSERT INTO HISTDATA VALUES(2,'2017-05-18',44.06E0,44.41E0,43.6E0,44.17E0,1.2777557E7)
INSERT INTO HISTDATA VALUES(2,'2017-05-17',44.99E0,45.09E0,44.2E0,44.23E0,1.8489195E7)
INSERT INTO HISTDATA VALUES(2,'2017-05-16',45.36E0,45.37E0,45.15E0,45.29E0,7944498.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-15',45.24E0,45.36E0,45.09E0,45.32E0,9694029.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-12',45.01E0,45.15E0,44.92E0,45.08E0,7965112.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-11',45.41E0,45.41E0,44.97E0,45.16E0,8996359.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-10',45.52E0,45.56E0,45.29E0,45.53E0,6906121.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-09',45.5E0,45.68E0,45.38E0,45.48E0,6530558.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-08',45.48E0,45.7E0,45.42E0,45.56E0,7559917.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-05',45.71E0,45.78E0,45.36E0,45.58E0,8443421.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-05-04',44.96E0,45.78E0,44.95E0,45.47E0,1.5505168E7)
INSERT INTO HISTDATA VALUES(2,'2017-05-03',45.05E0,45.16E0,44.77E0,44.89E0,1.0695874E7)
INSERT INTO HISTDATA VALUES(2,'2017-05-02',45.0E0,45.35E0,44.97E0,45.13E0,1.1649568E7)
INSERT INTO HISTDATA VALUES(2,'2017-05-01',45.01E0,45.18E0,44.87E0,45.05E0,9118316.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-04-28',44.74E0,44.96E0,44.52E0,44.96E0,1.2962658E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-27',44.88E0,44.94E0,44.65E0,44.77E0,8221029.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-04-26',44.75E0,45.04E0,44.64E0,44.69E0,1.0122447E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-25',44.98E0,44.98E0,44.6E0,44.72E0,1.2436821E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-24',44.97E0,44.99E0,44.62E0,44.84E0,1.0848901E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-21',44.59E0,44.74E0,44.4E0,44.43E0,1.1556016E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-20',44.26E0,44.63E0,44.17E0,44.53E0,1.0880924E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-19',44.44E0,44.54E0,44.08E0,44.19E0,1.0711956E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-18',44.21E0,44.58E0,44.14E0,44.52E0,1.0446944E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-17',44.12E0,44.36E0,44.0E0,44.29E0,1.0999992E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-13',44.19E0,44.45E0,43.98E0,44.0E0,1.18383E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-12',44.33E0,44.41E0,44.03E0,44.18E0,8457041.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-04-11',43.89E0,44.45E0,43.76E0,44.17E0,1.5422353E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-10',44.21E0,44.44E0,43.96E0,44.0E0,1.1668629E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-07',44.09E0,44.38E0,43.99E0,44.29E0,1.3446605E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-06',44.53E0,44.53E0,44.14E0,44.18E0,1.1557755E7)
INSERT INTO HISTDATA VALUES(2,'2017-04-05',44.74E0,44.97E0,44.41E0,44.49E0,9445119.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-04-04',44.61E0,44.74E0,44.38E0,44.59E0,9161341.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-04-03',44.68E0,45.05E0,44.4E0,44.61E0,1.6044276E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-31',44.5E0,44.85E0,44.46E0,44.61E0,1.0652754E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-30',44.45E0,44.74E0,44.37E0,44.68E0,7792510.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-03-29',44.52E0,44.73E0,44.47E0,44.52E0,1.0636243E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-28',44.83E0,45.03E0,44.66E0,44.69E0,1.4008754E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-27',44.51E0,44.93E0,44.36E0,44.84E0,8933400.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-03-24',44.92E0,45.09E0,44.58E0,44.65E0,1.3110178E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-23',44.68E0,45.06E0,44.67E0,44.95E0,1.6190536E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-22',45.13E0,45.45E0,44.63E0,44.79E0,1.4339677E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-21',45.31E0,45.4E0,44.71E0,44.84E0,2.1974454E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-20',45.67E0,45.95E0,45.16E0,45.23E0,2.1452575E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-17',45.25E0,45.98E0,45.11E0,45.66E0,3.168872E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-16',46.39E0,46.99E0,45.65E0,45.73E0,6.7535437E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-15',42.9E0,43.2E0,42.64E0,43.05E0,1.8393223E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-14',42.58E0,42.84E0,42.4E0,42.79E0,1.0290999E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-13',42.75E0,42.78E0,42.52E0,42.58E0,1.2440837E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-10',42.62E0,42.69E0,42.35E0,42.68E0,1.2244538E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-09',42.63E0,42.63E0,42.25E0,42.44E0,1.0308443E7)
INSERT INTO HISTDATA VALUES(2,'2017-03-08',42.68E0,42.79E0,42.51E0,42.61E0,9217090.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-03-07',42.58E0,42.75E0,42.52E0,42.6E0,9492905.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-03-06',42.46E0,42.74E0,42.3E0,42.57E0,9196010.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-03-03',42.77E0,42.88E0,42.59E0,42.69E0,8928505.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-03-02',42.83E0,42.93E0,42.63E0,42.89E0,9431593.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-03-01',42.75E0,43.0E0,42.69E0,42.92E0,1.1402152E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-28',42.62E0,42.74E0,42.42E0,42.59E0,1.4450263E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-27',43.26E0,43.26E0,42.52E0,42.7E0,1.3876507E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-24',42.74E0,43.19E0,42.68E0,43.17E0,1.1426697E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-23',42.56E0,42.99E0,42.5E0,42.96E0,1.5483953E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-22',42.26E0,42.52E0,42.13E0,42.51E0,1.1602769E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-21',41.99E0,42.38E0,41.93E0,42.27E0,1.2394709E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-17',41.54E0,42.06E0,41.5E0,42.06E0,1.8545336E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-16',41.46E0,41.74E0,41.36E0,41.59E0,1.0132672E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-15',40.96E0,41.48E0,40.89E0,41.41E0,9243647.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-02-14',40.92E0,41.17E0,40.75E0,41.1E0,9622961.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-02-13',40.89E0,41.19E0,40.8E0,41.09E0,1.2779834E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-10',40.33E0,40.92E0,40.21E0,40.79E0,1.3168666E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-09',40.09E0,40.45E0,40.05E0,40.23E0,1.0977185E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-08',40.06E0,40.35E0,40.01E0,40.02E0,8883343.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-02-07',40.16E0,40.3E0,40.04E0,40.07E0,8848671.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-02-06',40.44E0,40.44E0,40.08E0,40.1E0,7871322.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-02-03',40.07E0,40.43E0,39.95E0,40.43E0,1.2941164E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-02',39.77E0,40.0E0,39.68E0,39.98E0,1.0120343E7)
INSERT INTO HISTDATA VALUES(2,'2017-02-01',40.22E0,40.22E0,39.71E0,39.84E0,1.1836961E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-31',40.21E0,40.25E0,39.68E0,40.11E0,1.0766745E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-30',40.11E0,40.25E0,39.81E0,40.23E0,1.0589562E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-27',40.2E0,40.39E0,40.13E0,40.23E0,9232665.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-01-26',40.21E0,40.25E0,39.95E0,40.13E0,1.0556466E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-25',40.32E0,40.38E0,39.95E0,40.15E0,1.3164793E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-24',39.85E0,40.2E0,39.75E0,40.1E0,1.2216458E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-23',39.76E0,40.09E0,39.43E0,39.68E0,1.3251221E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-20',39.46E0,40.04E0,39.45E0,39.87E0,2.5439091E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-19',39.12E0,39.38E0,39.1E0,39.21E0,1.223238E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-18',39.28E0,39.34E0,39.03E0,39.19E0,1.0394029E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-17',39.07E0,39.28E0,38.88E0,39.1E0,1.1081367E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-13',39.16E0,39.33E0,39.03E0,39.26E0,9455308.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-01-12',39.03E0,39.32E0,38.59E0,39.2E0,1.1527296E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-11',38.64E0,39.13E0,38.64E0,39.11E0,1.0403082E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-10',39.0E0,39.07E0,38.66E0,38.66E0,1.1316576E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-09',38.53E0,39.45E0,38.47E0,39.03E0,1.5587888E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-06',38.75E0,38.75E0,38.38E0,38.45E0,1.4829725E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-05',38.67E0,38.95E0,38.4E0,38.64E0,1.2064718E7)
INSERT INTO HISTDATA VALUES(2,'2017-01-04',38.55E0,38.92E0,38.55E0,38.74E0,9545541.0E0)
INSERT INTO HISTDATA VALUES(2,'2017-01-03',38.45E0,38.69E0,38.3E0,38.55E0,1.1051341E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-30',38.75E0,38.86E0,38.34E0,38.45E0,1.0820188E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-29',38.61E0,38.84E0,38.61E0,38.69E0,5712159.0E0)
INSERT INTO HISTDATA VALUES(2,'2016-12-28',38.87E0,38.92E0,38.63E0,38.68E0,8264081.0E0)
INSERT INTO HISTDATA VALUES(2,'2016-12-27',38.77E0,39.04E0,38.76E0,38.82E0,5073778.0E0)
INSERT INTO HISTDATA VALUES(2,'2016-12-23',38.79E0,39.02E0,38.63E0,38.78E0,8143554.0E0)
INSERT INTO HISTDATA VALUES(2,'2016-12-22',38.93E0,39.24E0,38.6E0,38.96E0,1.1226345E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-21',39.06E0,39.06E0,38.61E0,38.83E0,1.1966373E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-20',38.96E0,39.11E0,38.8E0,39.0E0,1.4006387E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-19',39.03E0,39.19E0,38.59E0,38.9E0,1.5135143E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-16',40.22E0,40.22E0,38.76E0,39.1E0,4.6224181E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-15',40.95E0,41.14E0,40.74E0,40.86E0,1.7783475E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-14',40.87E0,41.09E0,40.62E0,40.88E0,2.510242E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-13',40.47E0,41.0E0,40.47E0,40.76E0,1.2493139E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-12',40.35E0,40.7E0,40.35E0,40.51E0,1.0891491E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-09',40.41E0,40.77E0,40.28E0,40.52E0,1.1219098E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-08',40.32E0,40.5E0,40.08E0,40.35E0,1.0109674E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-07',39.5E0,40.37E0,39.49E0,40.32E0,1.5170645E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-06',39.01E0,39.48E0,38.88E0,39.47E0,1.3524707E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-05',38.6E0,39.11E0,38.54E0,38.97E0,1.3681522E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-02',38.46E0,38.83E0,37.64E0,38.5E0,1.9120264E7)
INSERT INTO HISTDATA VALUES(2,'2016-12-01',40.11E0,40.18E0,38.46E0,38.7E0,2.2740168E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-30',40.66E0,40.7E0,40.19E0,40.19E0,1.4374592E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-29',40.34E0,40.74E0,40.13E0,40.55E0,1.0157369E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-28',40.13E0,40.53E0,40.05E0,40.3E0,1.2118281E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-25',40.04E0,40.35E0,40.04E0,40.27E0,4013115.0E0)
INSERT INTO HISTDATA VALUES(2,'2016-11-23',40.05E0,40.1E0,39.84E0,40.1E0,1.1101774E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-22',40.09E0,40.12E0,39.81E0,40.09E0,1.0993083E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-21',39.97E0,40.03E0,39.67E0,39.89E0,8073077.0E0)
INSERT INTO HISTDATA VALUES(2,'2016-11-18',40.28E0,40.49E0,39.67E0,39.86E0,1.2890599E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-17',39.8E0,40.29E0,39.67E0,40.25E0,1.3260272E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-16',39.1E0,39.8E0,38.92E0,39.7E0,1.2596969E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-15',38.89E0,39.22E0,38.68E0,39.17E0,1.3594292E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-14',39.39E0,39.67E0,39.11E0,39.3E0,1.5417089E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-11',39.54E0,39.8E0,39.18E0,39.45E0,1.2217654E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-10',39.65E0,40.06E0,39.3E0,39.58E0,2.6707219E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-09',38.56E0,39.74E0,38.39E0,39.55E0,1.9497316E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-08',39.16E0,39.35E0,38.98E0,39.13E0,7574742.0E0)
INSERT INTO HISTDATA VALUES(2,'2016-11-07',38.73E0,39.15E0,38.72E0,39.09E0,9506917.0E0)
INSERT INTO HISTDATA VALUES(2,'2016-11-04',38.31E0,38.58E0,38.17E0,38.28E0,1.4288949E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-03',37.99E0,38.38E0,37.99E0,38.31E0,1.2393143E7)
INSERT INTO HISTDATA VALUES(2,'2016-11-02',38.46E0,38.49E0,37.98E0,38.03E0,9488381.0E0)
INSERT INTO HISTDATA VALUES(2,'2016-11-01',38.58E0,38.58E0,38.22E0,38.46E0,1.2018182E7)
INSERT INTO HISTDATA VALUES(2,'2016-10-31',38.31E0,38.51E0,38.2E0,38.42E0,1.0485259E7)
INSERT INTO SYMBOL VALUES(0,'NASDAQ:MSFT')
INSERT INTO SYMBOL VALUES(1,'NASDAQ:FB')
INSERT INTO SYMBOL VALUES(2,'ORCL')
INSERT INTO SYMBOL VALUES(3,'NYSE:DB')
INSERT INTO SYMBOL VALUES(4,'FRA:AB1')
