# Databasefile to Connect
dbfile = /hsdb/new
# Reload on startup from Web?
reload = true
# Debug
DbgHistStockDataLoaderTask = true
DbgHistStockDataLoader = false
MetricLoaderTaskDbg = false
MetricMapLoaderWorkerDbg = false
MetricDbg=false